<!DOCTYPE html>
<!-- iow Labs-->
<html>
<head>
  <title>BioFlu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>BioFlu</h2>

  <h3>Rojo</h3>
  <div class="slidecontainer">
    <input type="range" onchange="updateRedSlider(this)" min="0" max="255" value=%REDVALUE% class="slider" id="RedRange">
    <p>Valor: <span id="redSliderValue">%REDVALUE%</span></p>
  </div>

  <h3>Verde</h3>
  <div class="slidecontainer">
    <input type="range" onchange="updateGreenSlider(this)" min="0" max="255" value=%GREENVALUE% class="slider" id="GreenRange">
    <p>Valor: <span id="greenSliderValue">%GREENVALUE%</span></p>
  </div>

  <h3>Azul</h3>
  <div class="slidecontainer">
    <input type="range" onchange="updateBlueSlider(this)" min="0" max="255" value=%BLUEVALUE% class="slider" id="BlueRange">
    <p>Valor: <span id="blueSliderValue">%BLUEVALUE%</span></p>
  </div>

  <h3>Intensidad</h3>
  <div class="slidecontainer">
    <input type="range" onchange="updateIntensitySlider(this)" min="0" max="255" value=%INTENSITYVALUE% class="slider" id="IntensityRange">
    <p>Valor: <span id="intensitySliderValue">%INTENSITYVALUE%</span></p>
  </div>

</body>

<script>

function updateRedSlider(element) {
  var redSliderValue = document.getElementById("RedRange").value;
  document.getElementById("redSliderValue").innerHTML = redSliderValue;
  console.log(redSliderValue);
  var red_xhr = new XMLHttpRequest();
  red_xhr.open("GET", "/redslider?value="+redSliderValue, true);
  red_xhr.send();
}

function updateGreenSlider(element) {
  var greenSliderValue = document.getElementById("GreenRange").value;
  document.getElementById("greenSliderValue").innerHTML = greenSliderValue;
  console.log(greenSliderValue);
  var green_xhr = new XMLHttpRequest();
  green_xhr.open("GET", "/greenslider?value="+greenSliderValue, true);
  green_xhr.send();
}

function updateBlueSlider(element) {
  var blueSliderValue = document.getElementById("BlueRange").value;
  document.getElementById("blueSliderValue").innerHTML = blueSliderValue;
  console.log(blueSliderValue);
  var blue_xhr = new XMLHttpRequest();
  blue_xhr.open("GET", "/blueslider?value="+blueSliderValue, true);
  blue_xhr.send();
}

function updateIntensitySlider(element) {
  var intensitySliderValue = document.getElementById("IntensityRange").value;
  document.getElementById("intensitySliderValue").innerHTML = intensitySliderValue;
  console.log(intensitySliderValue);
  var intensity_xhr = new XMLHttpRequest();
  intensity_xhr.open("GET", "/intensityslider?value="+intensitySliderValue, true);
  intensity_xhr.send();
}

</script>
</html>
